sudo nano /etc/systemd/system/fastapi.service

sudo systemctl daemon-reexec
sudo systemctl daemon-reload
sudo systemctl enable fastapi.service

sudo systemctl start fastapi.service
sudo systemctl status fastapi.service

sudo reboot


[Unit]
Description=FastAPI App Service
After=network.target

[Service]
User=pi
WorkingDirectory=/home/pi/backend
ExecStart=/home/pi/backend/.venv/bin/uvicorn main:app --host 0.0.0.0 --port=8000
Restart=always

[Install]
WantedBy=multi-user.target




# unused
15:55:04.178 -> MAC Address: 00:00:00:00:00:00
15:55:04.178 -> Chip ID: B07C
15:55:04.178 -> Full Unique ID: B07CDA7C5824

15:23:05.899 -> ID: B07CDA7C5824

# used
18:08:19.856 -> MAC Address: 24:58:7C:DA:22:E4
18:08:19.856 -> Chip ID: E422
18:08:19.856 -> Full Unique ID: E422DA7C5824

15:21:10.993 -> ID: E422DA7C5824


